{
  "name": "websyndicate",
  "version": "1.0.0",
  "description": "A Websyndic.com background bot.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "websyndic"
  ],
  "author": "Josef Vacek",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "puppeteer": "^0.12.0"
  }
}
